<!DOCTYPE html>
<html>

<head>
    <title>Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="div-control">
        <div class="info">
            <div class="info-img">
                <h2 class="err"> <strong style="color: red;">Error: 500</strong></h2>
            </div>
            <p class="info-head">Bad request</p>
            <p class="info-sol">Try again, <strong>loading</strong> the page or <strong>go back</strong> and contact support.</p>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .div-control {
            width: 100%;
            height: 100%;
            overflow-y: unset;
        }

        .info {
            width: 100%;
            margin: 0 auto;
            height: auto;
        }

        .err {
            width: 100%;
            position: absolute;
            bottom: -25%;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 2.8em;
        }

        .info-img {
            position: relative;
            margin: 5em auto;
            width: 15em;
            height: 15em;
            background-position: center;
            background: url(https://imageog.flaticon.com/icons/png/512/42/42901.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF) no-repeat;
            background-size: contain;
            background-attachment: scroll;
        }

        .info-head,
        .info-sol {
            color: #444;
            font-size: 1.5em;
            font-family: monospace;
            text-align: center;
        }
    </style>
</body>

</html>